# HamOrSpam

./: .gitignore  .project  Makefile  Readme.md  Runfile  pom.xml
src/main/java/net/luminously/classifier/: Classifier.java  Main.java
src/main/java/net/luminously/classifier/naivebayes/: Classification.java  NaiveBayesClassifier.java
src/main/resources/: logback.xml
src/test/java/net/luminously/classifier/naivebayes/: ClassificationTest.java
